<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      table,
      th,
      td {
        border-collapse: collapse;
      }

      th,
      td {
        text-align: left;
        padding: 12px;
      }
      h2 {
        margin: 30px 0px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      form {
        background-color: bisque;
        padding: 25px;
        border-radius: 7px;
      }
    </style>

    <script>
      function test() {
        let email = document.getElementById("email").value;
        let pass = document.getElementById("password").value;

        if (email == "" || pass == "") {
          alert("Please fill all the required boxes");
          return false;
        } else if (email == pass) {
          alert("Email and Password cannot be same");
          return false;
        } else {
          alert("Login Successful");
          return true;
        }
      }
    </script>
    <title>Student Login</title>
  </head>
  <body>
    <h2>Login</h2>
    <form
      action="homepage.html"
      method="get"
      enctype=""
      onsubmit="return test()"
    >
      <fieldset>
        <legend>Login</legend>
        <table>
          <tr>
            <th><label for="email">Email</label></th>
            <td>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter Email"
                value=""
              />
            </td>
          </tr>
          <tr>
            <th><label for="password">Password</label></th>
            <td>
              <input
                type="password"
                id="password"
                name="pass"
                placeholder="Enter Password"
                value=""
              />
            </td>
          </tr>
          <tr>
            <th>&nbsp;</th>
            <td>
              <input
                type="checkbox"
                name="remember-me"
                value="remember"
                id="remember-me"
              />
              <label for="remember-me">Remember Me</label>
            </td>
          </tr>
          <tr>
            <th>&nbsp;</th>
            <td>
              <input type="Submit" value="Login" />
              <a href="forgetpassword.html">Forget Password</a>
            </td>
          </tr>
        </table>
      </fieldset>
    </form>
  </body>
</html>
